* {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgba(0, 0, 0, 0.086);
}

.primary-btn {
    background-color: orangered;
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    color: white;

    border-radius: 5px;
}

.btn {
    border: none;
    padding: 10px 15px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.255);

    border-radius: 5px;
}

.section-title {
    text-align: center;
}

header {
    margin-top: 0;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210408/pngtree-white-abstract-vector-web-background-design-image_597636.jpg);
}

/* navbar style start */
.nav {
    display: flex;
    justify-content: space-between;
    margin: 2% 5%;

}

.word-colour {
    color: coral;
}

.nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-left: 25px;
}

.nav li a {
    text-decoration: none;
}

/* banner style */
.banner {
    display: flex;
    align-items: center;
    margin: 2% 5%;
}

.banner-disc {
    justify-content: center;
}

.sub-title {
    font-size: 20px;
    font-weight: bold;
}

.title {
    font-size: 40px;
    font-weight: bold;
}

.banner-disc p {
    font-family: 'East Sea Dokdo', cursive;
    font-size: 20px;
    margin-bottom: 15px;
}

.header-btn {
    padding-bottom: 10%;
}

.banner-disc button {
    margin-right: 25px;
}

/* main section */
main {
    margin: 0 auto;
}

/* about me section */
.about {
    margin: 2% 5%;
    background-color: rgb(173, 225, 225);
    padding: 8% 12%;
    margin-bottom: 0%;
    border-radius: 5px;
}

.about-disc {
    text-align: justify;
}

.about h3 {
    margin-bottom: 8px;
}

.about-info-container {
    display: flex;
    margin-top: 15px;

}

.about-info {
    margin: 0 auto;
}

.info-title {
    font-size: 12px;
    font-weight: bolder;
}

.info-disc {
    font-size: 15px;
    font-weight: bolder;
}



/* skills style */
.skills {
    margin: 2% 5%;
}

.skills h3 {
    margin-bottom: 20px;
}

.skill-container {
    display: flex;
    gap: 20px;

}

.skill {
    background-color: rgb(201, 236, 236);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.281);
    border-radius: 5px;
    padding: 2px 8px;
    transition: .4s;
}

.skill:hover {
    box-shadow: 1px 8px 10px gray;
    transform: scale(1.08);
}

.icon {
    color: blue;
    padding: 5px 1px 5px 10px;

}

.skill-title {
    font-size: 18px;
    font-weight: bolder;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 5px 1px 5px 10px;
}

.skill-disc {
    justify-content: center;
}



/* resume style */
.resume {}

.resume-container {
    margin: 2% 5%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.resume-title {
    margin-bottom: 20px;
}

.resume-disc-title {
    margin-bottom: 5px;
}

.univarsity {
    font-size: 15px;
    font-weight: bold;
}

.resume-container p {
    font-size: 12px;
}

.education-disc {
    margin-bottom: 25px;
}

.resume-btn {
    text-align: center;
}

/* contact me  */
.contact-me {
    background-color: rgba(255, 228, 196, 0.533);
    display: flex;
    justify-content: space-between;
    margin: 2% 5%;
    padding: 5px 15px;
}

.contact-side {
    text-transform: capitalize;
    width: 50%;
}

.contact-side>p {
    margin: 5px 1px;
}

.contact-side i {
    margin-right: 15px;
    ;
}

.form-side {}

.form-side input {
    margin: 15px 0px;
    display: block;
    width: 95%;
    text-align: center;
    border: none;
    border-radius: 5px;
    height: 30px;
}

.form-side button {
    display: block;
    margin: 0 auto;
}

.hide {
    display: none;
}

@media screen and (max-width:992px) {}

@media screen and (max-width:576px) {
    .skills {
        margin: 25px 15px;
        text-align: center;
    }

    .skill-container {
        flex-direction: column;
        gap: 25px;
    }

    .skill {}

    .resume-container {
        flex-direction: column-reverse;
    }

    .contact-me {
        flex-direction: column-reverse;
        gap: 25px;
    }

    .contact-side {

        width: 100%;
    }

    .contact-link {
        text-align: center;
        margin-top: 15px;
    }

    .contact-link p {
        margin-bottom: 15px;
    }

    .about {
        padding: 2%;
    }

    .about-info-container {
        flex-direction: column;
        gap: 20px;
        /* border: 1px solid red; */
        padding: 0%;
        margin: 0%;

    }

    .about-info {
        display: flex;

        align-items: center;
        justify-content: flex-start;
    }

    .banner {
        flex-direction: column-reverse;
    }
}